{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "redirects": [
    {"source":"/docs/:path*/","destination":"/pt-br/snapshot-2026-10-06/:path*/","permanent":true},
    {"source":"/pt-br/atual/:path*/","destination":"/pt-br/snapshot-2026-10-06/:path*/","permanent":false},
    {"source":"/pt-br/snapshot-2026-10-06/","destination":"/pt-br/snapshot-2026-10-06/comece/visao-geral/","permanent":false}
  ],
  "headers": [
    {"source":"/(.*)","headers":[
      {"key":"X-Content-Type-Options","value":"nosniff"},
      {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},
      {"key":"X-Frame-Options","value":"SAMEORIGIN"}
    ]},
    {"source":"/markdown/(.*)","headers":[{"key":"Content-Type","value":"text/plain; charset=utf-8"}]},
    {"source":"/examples/(.*)","headers":[{"key":"Content-Type","value":"text/plain; charset=utf-8"}]}
  ]
}
